org.eclipse.servicesregistry.wsdl.test/src/org/eclipse/servicesregistry/wsdl/test/wsdl/wsdls/casefive_childxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	targetNamespace="http://marshalltestservice.org/types3"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://marshalltestservice.org/types3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	elementFormDefault="qualified"
>

  <import namespace="http://www.w3.org/2002/06/soap-encoding" />
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
  <complexType name="Employee">
    <sequence>
      <element name="person" nillable="true" type="tns:Person" />
      <element name="salary" type="double" />
      <element name="id" type="int" />
    </sequence>
  </complexType>
  <complexType name="EchoEmployeeRequest">
    <sequence>
      <element name="employee" nillable="true" type="tns:Employee" />
    </sequence>
  </complexType>
  <complexType name="EchoEmployeeResponse">
    <sequence>
      <element name="employee" nillable="true" type="tns:Employee" />
    </sequence>
  </complexType>
  <complexType name="Person">
    <sequence>
      <element name="name" nillable="true" type="string" />
      <element name="age" type="int" />
      <element name="sex" type="string" />
      <element name="adult" type="boolean" />
      <element name="id" type="float" />
    </sequence>
  </complexType>
  <complexType name="EchoPersonRequest">
    <sequence>
      <element name="person" nillable="true" type="tns:Person" />
    </sequence>
  </complexType>
  <complexType name="EchoPersonResponse">
    <sequence>
      <element name="person" nillable="true" type="tns:Person" />
    </sequence>
  </complexType>
  <complexType name="Document">
    <simpleContent>
      <extension base="string">
        <xsd:attribute xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ID" type="string" />
      </extension>
    </simpleContent>
  </complexType>
  <element name="EchoDocumentRequest" type="tns:Document" />
  <element name="EchoDocumentResponse" type="tns:Document" />
  <element name="EchoEmployeeRequest" type="tns:EchoEmployeeRequest" />
  <element name="EchoEmployeeResponse" type="tns:EchoEmployeeResponse" />
  <element name="EchoPersonRequest" type="tns:EchoPersonRequest" />
  <element name="EchoPersonResponse" type="tns:EchoPersonResponse" />
</schema>

